<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bizness - Business and Corporate HTML5 Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" tppabs="images/favicon.png" />
<link href="css/bootstrap.css" tppabs="css/bootstrap.css" rel="stylesheet">
<link href="css/bootsnav.css" tppabs="css/bootsnav.css" rel="stylesheet">
<link href="css/style.css" tppabs="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" tppabs="css/responsive.css" rel="stylesheet"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Start header -->
  <header id="header" class="site-header">     
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed navbar-transparent dark no-background bootsnav">
        

        <div class="container pn">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index-mp-layout1.html" tppabs="index-mp-layout1.html"><img src="images/logo/logo.png" tppabs="images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
          
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-mp-layout1.html" tppabs="index-mp-layout1.html">Home One</a></li>
                <li><a href="index-mp-layout2.html" tppabs="index-mp-layout2.html">Home Two</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
              <ul class="dropdown-menu">
                <li><a href="about_1.html" tppabs="about_1.html">About 1</a></li>

                <li><a href="about_2.html" tppabs="about_2.html">About 2</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
              <ul class="dropdown-menu">
                <li><a href="team.html" tppabs="team.html">Team</a></li>

                <li><a href="team-details.html" tppabs="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="service-1.html" tppabs="service-1.html">Service minimal</a></li>

                    <li><a href="service-2.html" tppabs="service-2.html">Service Grid</a></li>

                    <li><a href="service-3.html" tppabs="service-3.html">Service dark parallax</a></li>

                    <li><a href="service-4.html" tppabs="service-4.html">Service icon box</a></li>
                  </ul>
                </li>
                <li><a href="under-construction.html" tppabs="under-construction.html">Under Construction</a></li>

                <li><a href="pricing.html" tppabs="pricing.html">Pricing</a></li>

                <li><a href="error.html" tppabs="error.html">404 Error</a></li>
              </ul>
            </li>
            <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
              <ul class="dropdown-menu megamenu-content" role="menu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <h5 class="title">Gallery Boxed</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-2.html" tppabs="project-grid-2.html">Gallery Boxed Gutter 2</a></li>

                          <li><a href="project-grid-3.html" tppabs="project-grid-3.html">Gallery Boxed Gutter 3</a></li>

                          <li><a href="project-grid-4.html" tppabs="project-grid-4.html">Gallery Boxed Gutter 4</a></li>

                          <li><a href="project-grid-5.html" tppabs="project-grid-5.html">Project Boxed Gutter 5</a></li>

                          <li><a href="project-grid-less-2.html" tppabs="project-grid-less-2.html">Gallery Boxed Gutter less 2</a></li>

                          <li><a href="project-grid-less-3.html" tppabs="project-grid-less-3.html">Gallery Boxed Gutter less 3</a></li>

                          <li><a href="project-grid-less-4.html" tppabs="project-grid-less-4.html">Gallery Boxed Gutter less 4</a></li>

                          <li><a href="project-grid-less-5.html" tppabs="project-grid-less-5.html">Gallery Boxed Gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Full width</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-full-2.html" tppabs="project-grid-full-2.html">Gallery Full width gutter 2</a></li>

                          <li><a href="project-grid-full-3.html" tppabs="project-grid-full-3.html">Gallery Full width gutter 3</a></li>

                          <li><a href="project-grid-full-4.html" tppabs="project-grid-full-4.html">Gallery Full width gutter 4</a></li>

                          <li><a href="project-grid-full-5.html" tppabs="project-grid-full-5.html">Gallery Full width gutter 5</a></li>

                          <li><a href="project-grid-less-full-2.html" tppabs="project-grid-less-full-2.html">Gallery Full width gutter less 2</a></li>

                          <li><a href="project-grid-less-full-3.html" tppabs="project-grid-less-full-3.html">Gallery Full width gutter less 3</a></li>

                          <li><a href="project-grid-less-full-4.html" tppabs="project-grid-less-full-4.html">Gallery Full width gutter less 4</a></li>

                          <li><a href="project-grid-less-full-5.html" tppabs="project-grid-less-full-5.html">Gallery Full width gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Masonry</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-masonry-2.html" tppabs="project-grid-masonry-2.html">Masonry Boxed Gutter 2</a></li>

                          <li><a href="project-grid-masonry-3.html" tppabs="project-grid-masonry-3.html">Masonry Boxed Gutter 3</a></li>

                          <li><a href="project-grid-masonry-less-2.html" tppabs="project-grid-masonry-less-2.html">Masonry Gutter less 2</a></li>

                          <li><a href="project-grid-masonry-less-3.html" tppabs="grid-masonry-less-3.html">Masonry Gutter less 3</a></li>

                          <li><a href="project-grid-masonry-full-2.html" tppabs="project-grid-masonry-full-2.html">Masonry Gutter full 2</a></li>

                          <li><a href="project-grid-masonry-full-3.html" tppabs="project-grid-masonry-full-3.html">Masonry Gutter full 3</a></li>

                          <li><a href="project-grid-masonry-full-less-2.html" tppabs="project-grid-masonry-full-less-2.html">Masonry Gutter full less 2</a></li>

                          <li><a href="project-grid-masonry-full-less-3.html" tppabs="project-grid-masonry-full-less-3.html">Masonry Gutter full less 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <h5 class="title">Carousel</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery carosuel 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery carosuel 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery carosuel 4</a></li>
                        </ul>
                      </div>
                      <h5 class="title">Gallery Title</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery Title 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery Title 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 --> 
                  </div>
                  <!-- end row --> 
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-classic.html" tppabs="blog-classic.html">Classic</a></li>
                    <li><a href="blog-post-gallery.html" tppabs="blog-post-gallery.html">Gallery</a></li>
                    <li><a href="blog-post-video.html" tppabs="blog-post-video.html">Video</a></li>
                    <li><a href="blog-grid.html" tppabs="blog-grid.html">Grid</a></li>
                    <li><a href="blog-details.html" tppabs="blog-details.html">Details</a></li>
                  </ul>
                </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Contact</a>
              <ul class="dropdown-menu">
                <li><a href="contact.html" tppabs="contact.html">Contact</a></li>
                <li><a href="contact-2.html" tppabs="contact-2.html">Contact 2</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div> 
    </nav>
    <!-- End Navigation -->
  </header>
  <!-- end of header --> 
  
  <!-- inner Section -->
  <section class="overlay overlayer-black parallax" data-bg-image="images/bg/bg4.jpg" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-title wow fadeIn">
            <h2>About One</h2>
            <p>Home // About</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Welcome  -->
  <section class="intro">
    <div class="container">
      <div class="section-wrap">
        <div class="row animatedParent animateOnce">
          <div class="col-md-6 animated bounceInLeft slow delay-250">
            <h2 class="fz3 text-uppercase">35 YEARS OF QUALITY SERVICE <span class="text-theme-color">IN Business</span></h2>
            <div class="small-line-2 mb20"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio odit deleniti, iusto, quo unde repellat qui cupiditate ratione nam quidem eum, laboriosam voluptatum suscipit velit sapiente dignissimos exercitationem molestias omnis quas. Est sapiente enim eveniet aut, quam hic! Provident, dolorem. Totam voluptatum assumenda eos alias consequuntur recusandae provident exercitationem, obcaecati.</p>
            <div class="thumb"> <a href="images/about/6.jpg" tppabs="images/about/6.jpg" class="lightbox-image image-link" title="Image Caption Here"><img class="img-responsive" src="images/about/6.jpg" tppabs="images/about/6.jpg" alt=""></a> </div>
          </div>
          <div class="col-md-6 animatedParent animateOnce">
            <div class="img-video animated bounceInRight slow delay-250"> <a href="#" tppabs="#" class="lightbox-image" title="video here">
              <div class="icon-box"> <i class="icofont icofont-play-alt-1"> </i> </div>
              <img class="img-responsive" src="images/about/7.jpg" tppabs="images/about/7.jpg" alt=""></a> </div>
            <div class="text-info mt20">
              <p>Dolor sit amet, consectetur adipisicing elit. Eaque quaerat debitis at, voluptas nulla distinctio placeat velit assumenda reiciendis dolorum numquam totam atque pariatur adipisci voluptates, quo iusto ea. Numquam.</p>
              <div class="authore-info fz16 font-b"> <span class="text-theme-color ">CEO -</span> Martina Jusio </div>
              <div class="author-sig"> <img class="img-responsive" src="images/signature.png" tppabs="images/signature.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: Divider -->
  <section class="bg-color-f9">
    <div class="container">
      <div class="section-wrap">
        <div class="row">
          <div class="col-md-5">
            <h3 class="font-n pb20">We provide extended warranties from leading industry <span class="text-theme-color">suppliers and comprehensive maintenance programs.</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima hic esse sunt repellat error architecto.</p>
          </div>
          <div class="col-md-7"> <img src="images/google-map-pointer.png" tppabs="images/google-map-pointer.png" class="img-responsive" alt=""> </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="team">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Professional expert</h6>
            <h2>MEET OUR <span>TEAM</span></h2>
          </div>
          <div class="col-md-7">
            <p>Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan, sit amet interdum tortor imperdiet.</p>
          </div>
        </div>
      </div>
      <div class="section_wrap">
        <div class="row">
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/1.png" tppabs="images/team/1.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Treeman More</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/2.png" tppabs="images/team/2.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Martin</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/5.png" tppabs="images/team/5.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Maria Surgeon</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Main Footer-->
  <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" tppabs="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>contact with me</h4>
            <p>23 Downtown St, Erevan, Armenia </p>
            <p>Call Us :<br>
              <span class="text-theme-color">+7 988 888 88 88</span></p>
            <p>Email: <br>
              <span class="text-theme-color">this@yourmail.com</span> </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4> Follow Us </h4>
            <ul class="border-bottom white-link">
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> About Us</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Career</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Privacy Policy</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright-->
    <div class="copyright">&copy; 2017 Copyrights <a href="#" tppabs="#" target="_blank"> Ashot.</a> Design by <a href="#" tppabs="#" target="_blank">Lives-atreo Studio.</a> </div>
  </footer>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js" tppabs="js/jquery.js"></script> 
  <script src="js/all-jquery.js" tppabs="js/all-jquery.js"></script> 
  <script src="js/script.js" tppabs="js/script.js"></script> 
  <script src="js/bootsnav.js" tppabs="js/bootsnav.js"></script>
</body>
</html>