<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bizness - Business and Corporate HTML5 Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" tppabs="images/favicon.png" />
<link href="css/bootstrap.css" tppabs="css/bootstrap.css" rel="stylesheet">
<link href="css/bootsnav.css" tppabs="css/bootsnav.css" rel="stylesheet">
<link href="css/style.css" tppabs="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" tppabs="css/responsive.css" rel="stylesheet"><meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Start header -->
  <header id="header" class="site-header">     
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed navbar-transparent dark no-background bootsnav">
        

        <div class="container pn">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index-mp-layout1.html" tppabs="index-mp-layout1.html"><img src="images/logo/logo.png" tppabs="images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
          
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-mp-layout1.html" tppabs="index-mp-layout1.html">Home One</a></li>
                <li><a href="index-mp-layout2.html" tppabs="index-mp-layout2.html">Home Two</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
              <ul class="dropdown-menu">
                <li><a href="about_1.html" tppabs="about_1.html">About 1</a></li>

                <li><a href="about_2.html" tppabs="about_2.html">About 2</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
              <ul class="dropdown-menu">
                <li><a href="team.html" tppabs="team.html">Team</a></li>

                <li><a href="team-details.html" tppabs="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="service-1.html" tppabs="service-1.html">Service minimal</a></li>

                    <li><a href="service-2.html" tppabs="service-2.html">Service Grid</a></li>

                    <li><a href="service-3.html" tppabs="service-3.html">Service dark parallax</a></li>

                    <li><a href="service-4.html" tppabs="service-4.html">Service icon box</a></li>
                  </ul>
                </li>
                <li><a href="under-construction.html" tppabs="under-construction.html">Under Construction</a></li>

                <li><a href="pricing.html" tppabs="pricing.html">Pricing</a></li>

                <li><a href="error.html" tppabs="error.html">404 Error</a></li>
              </ul>
            </li>
            <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
              <ul class="dropdown-menu megamenu-content" role="menu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <h5 class="title">Gallery Boxed</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-2.html" tppabs="project-grid-2.html">Gallery Boxed Gutter 2</a></li>

                          <li><a href="project-grid-3.html" tppabs="project-grid-3.html">Gallery Boxed Gutter 3</a></li>

                          <li><a href="project-grid-4.html" tppabs="project-grid-4.html">Gallery Boxed Gutter 4</a></li>

                          <li><a href="project-grid-5.html" tppabs="project-grid-5.html">Project Boxed Gutter 5</a></li>

                          <li><a href="project-grid-less-2.html" tppabs="project-grid-less-2.html">Gallery Boxed Gutter less 2</a></li>

                          <li><a href="project-grid-less-3.html" tppabs="project-grid-less-3.html">Gallery Boxed Gutter less 3</a></li>

                          <li><a href="project-grid-less-4.html" tppabs="project-grid-less-4.html">Gallery Boxed Gutter less 4</a></li>

                          <li><a href="project-grid-less-5.html" tppabs="project-grid-less-5.html">Gallery Boxed Gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Full width</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-full-2.html" tppabs="project-grid-full-2.html">Gallery Full width gutter 2</a></li>

                          <li><a href="project-grid-full-3.html" tppabs="project-grid-full-3.html">Gallery Full width gutter 3</a></li>

                          <li><a href="project-grid-full-4.html" tppabs="project-grid-full-4.html">Gallery Full width gutter 4</a></li>

                          <li><a href="project-grid-full-5.html" tppabs="project-grid-full-5.html">Gallery Full width gutter 5</a></li>

                          <li><a href="project-grid-less-full-2.html" tppabs="project-grid-less-full-2.html">Gallery Full width gutter less 2</a></li>

                          <li><a href="project-grid-less-full-3.html" tppabs="project-grid-less-full-3.html">Gallery Full width gutter less 3</a></li>

                          <li><a href="project-grid-less-full-4.html" tppabs="project-grid-less-full-4.html">Gallery Full width gutter less 4</a></li>

                          <li><a href="project-grid-less-full-5.html" tppabs="project-grid-less-full-5.html">Gallery Full width gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Masonry</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-masonry-2.html" tppabs="project-grid-masonry-2.html">Masonry Boxed Gutter 2</a></li>

                          <li><a href="project-grid-masonry-3.html" tppabs="project-grid-masonry-3.html">Masonry Boxed Gutter 3</a></li>

                          <li><a href="project-grid-masonry-less-2.html" tppabs="project-grid-masonry-less-2.html">Masonry Gutter less 2</a></li>

                          <li><a href="project-grid-masonry-less-3.html" tppabs="grid-masonry-less-3.html">Masonry Gutter less 3</a></li>

                          <li><a href="project-grid-masonry-full-2.html" tppabs="project-grid-masonry-full-2.html">Masonry Gutter full 2</a></li>

                          <li><a href="project-grid-masonry-full-3.html" tppabs="project-grid-masonry-full-3.html">Masonry Gutter full 3</a></li>

                          <li><a href="project-grid-masonry-full-less-2.html" tppabs="project-grid-masonry-full-less-2.html">Masonry Gutter full less 2</a></li>

                          <li><a href="project-grid-masonry-full-less-3.html" tppabs="project-grid-masonry-full-less-3.html">Masonry Gutter full less 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <h5 class="title">Carousel</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery carosuel 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery carosuel 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery carosuel 4</a></li>
                        </ul>
                      </div>
                      <h5 class="title">Gallery Title</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery Title 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery Title 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 --> 
                  </div>
                  <!-- end row --> 
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-classic.html" tppabs="blog-classic.html">Classic</a></li>
                    <li><a href="blog-post-gallery.html" tppabs="blog-post-gallery.html">Gallery</a></li>
                    <li><a href="blog-post-video.html" tppabs="blog-post-video.html">Video</a></li>
                    <li><a href="blog-grid.html" tppabs="blog-grid.html">Grid</a></li>
                    <li><a href="blog-details.html" tppabs="blog-details.html">Details</a></li>
                  </ul>
                </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Contact</a>
              <ul class="dropdown-menu">
                <li><a href="contact.html" tppabs="contact.html">Contact</a></li>
                <li><a href="contact-2.html" tppabs="contact-2.html">Contact 2</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div> 
    </nav>
    <!-- End Navigation -->
  </header>
  <!-- end of header --> 
  
  <!-- inner Section -->
  <section class="overlay overlayer-black parallax" data-bg-image="images/bg/bg4.jpg" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-title wow fadeIn">
            <h2>About One</h2>
            <p>Home // About</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Section: about -->
  <section class="intro" id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 wow fadeInLeft">
                <div class="about-title-2">
                    <h6 class="pb10">about us </h6>
                    <h2 class="text-uppercase">WELCOME TO <span class="text-theme-color">Bizness</span></h2>
                    <h5 class="mb30 gray-color font-n mt10"><em>Dolor sit amet, consectetur adipisicing elit. Nemo, cum, dicta. Dolore, qui? Libero voluptatem, dolor.</em></h5>
                    <p class="big gray-color">
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
                    </p>
                </div>
                <div class="row mt30">
                  <div class="col-md-12 col-sm-6 med-icon">
                    <article class="inner-box">
                      <div class="icon"><span class="icon icon-mobile "></span></div>
                      <div class="content">
                        <h4>Responsive Design</h4>
                        <div class="small-line-2 mb15"></div>
                        <div class="text">
                          <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-12 col-sm-6 med-icon">
                    <article class="inner-box">
                      <div class="icon"><span class="icon icon-adjustments"></span></div>
                      <div class="content">
                        <h4>Parallax Support</h4>
                        <div class="small-line-2 mb15"></div>
                        <div class="text">
                          <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-12 col-sm-6 med-icon">
                    <article class="inner-box">
                      <div class="icon"><span class="icon icon-heart  "></span></div>
                      <div class="content">
                        <h4>Boxed &amp; Wide Layouts</h4>
                        <div class="small-line-2 mb15"></div>
                        <div class="text">
                          <p>Proin nec lacus lacus. Sed vitae consectetur est, et mattis felis. Fusce lacinia nibh vitae fermentum finibus.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
              <div class="overlay default-overlay">
                <div class="cs-about-video clearfix">
                    <img class="img-responsive" src="images/about/4.jpg" tppabs="images/about/4.jpg" alt="">
                    <div class="cs-play-icone">
                        <a href="https://www.youtube.com/watch?v=iuc9R-3lge8" tppabs="https://www.youtube.com/watch?v=iuc9R-3lge8" class="lightbox-image" title="Click Here"><span class="icon icon-Play text-white"></span></a>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
  </section>


  <!-- Section: Fun Fact -->
  <section class="fact-counter style-one parallax overlayer-black overlay" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="fz3 text-white text-uppercase"><span class="text-theme-color">Doing the right thing,</span>at the right time.</h1>
            </div>
        </div>
        <div class="row fun-fact">
            <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
              <div class="cs-counter-col bg-no">
                <div class="cs-number-count"> <i class="icon icon-Users"></i>
                  <div class="count-outer"><span class="counter count count-text text-white" data-count="319">0</span></div>
                  <div class="text text-white">
                    <h5>Happy Customers</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
              <div class="cs-counter-col bg-no">
                <div class="cs-number-count"> <i class="icon icon-Notes"></i>
                  <div class="count-outer"><span class="counter count count-text text-white" data-count="3199">0</span></div>
                  <div class="text text-white">
                    <h5> Finished Projects </h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
              <div class="cs-counter-col bg-no">
                <div class="cs-number-count"> <i class="icon icon-TeaMug"></i>
                  <div class="count-outer"><span class="counter count count-text text-white" data-count="2937">0</span></div>
                  <div class="text text-white">
                    <h5>Coffee Cups</h5>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
              <div class="cs-counter-col bg-no">
                <div class="cs-number-count"> <i class="icon icon-Time"></i>
                  <div class="count-outer"><span class="counter count count-text text-white" data-count="262">0</span></div>
                  <div class="text text-white">
                    <h5>Working Hours</h5>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- end fun-fact --> 
    </div>
  </section>

  
  <!--Blog Section-->
  <section class="blog bg-silver-light">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Latest blog</h6>
            <h2>latest <span class="font-b"> . news & blog</span></h2>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <article class="post clearfix">
              <div class="post-overlay"> <a href="#"><i class="icon icon-Linked"></i></a> <img class="img-responsive" src="images/blog/1.jpg" tppabs="images/blog/1.jpg" alt=""> </div>
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h3 class="title">The Lodge Woonden In London</h3>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque laudantium corporis nobis ipsum .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4">
            <article class="post clearfix">
              <div class="post-overlay"> <a href="#"><i class="icon icon-Linked"></i></a> <img class="img-responsive" src="images/blog/2.jpg" tppabs="images/blog/2.jpg" alt=""> </div>
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h3 class="title">Making of Private Residence</h3>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque laudantium corporis nobis ipsum .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
          </div>
          <div class="col-sm-6 col-md-4">
            <article class="post clearfix">
              <div class="post-overlay"> <a href="#"><i class="icon icon-Linked"></i></a> <img class="img-responsive" src="images/blog/3.jpg" tppabs="images/blog/3.jpg" alt=""> </div>
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h3 class="title">Nullam Elementum Tnibh Nec..</h3>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque laudantium corporis nobis ipsum .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: request a call back -->
  <section class="overlay-white overlay parallax" data-bg-image="images/bg/bg4.jpg">
      <div class="container">
          <div class="row">
              <div class="col-md-5">
                  <h2 class="text-theme-color">
                      Request a call back.
                  </h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro neque nesciunt vitae totam aliquam excepturi.</p>
              </div>
              <div class="col-sm-5 form-group pt10">
                <input class="form-control " value="" name="subscribe_email" id="subscribe_email" placeholder="Enter your email address" type="text">
            </div>
            <div class="col-sm-2 pt10">
                <button class="hvr-float-shadow btn theme-btn" type="submit" value="submit">Subscribe now</button>
            </div>
          </div>
      </div>
  </section>
  
  <!--Main Footer-->
 <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" tppabs="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>contact with me</h4>
            <p>23 Downtown St, Erevan, Armenia </p>
            <p>Call Us :<br>
              <span class="text-theme-color">+7 988 888 88 88</span></p>
            <p>Email: <br>
              <span class="text-theme-color">this@yourmail.com</span> </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4> Follow Us </h4>
            <ul class="border-bottom white-link">
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> About Us</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Career</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Privacy Policy</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright-->
    <div class="copyright">&copy; 2017 Copyrights <a href="#" tppabs="#" target="_blank"> Ashot.</a> Design by <a href="#" tppabs="#" target="_blank">Lives-atreo Studio.</a> </div>
  </footer>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
  <script src="js/jquery.js" tppabs="js/jquery.js"></script> 
  <script src="js/all-jquery.js" tppabs="js/all-jquery.js"></script> 
  <script src="js/script.js" tppabs="js/script.js"></script> 
  <script src="js/bootsnav.js" tppabs="js/bootsnav.js"></script>
</body>
</html>