<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>bizness - Business and Corporate HTML5 Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" tppabs="images/favicon.png" />
<link href="css/bootstrap.css" tppabs="css/bootstrap.css" rel="stylesheet">
<link href="css/bootsnav.css" tppabs="css/bootsnav.css" rel="stylesheet">
<link href="css/hover.css" tppabs="css/hover.css" rel="stylesheet">
<link href="css/style.css" tppabs="css/style.css" rel="stylesheet">
<!-- Revolution Slider -->
<link href="css/revolution-slider.css" tppabs="css/revolution-slider.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" tppabs="css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green boxed-layout">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Start header -->
   <header id="header" class="site-header">     
    <!-- Start Navigation -->
    <nav class="navbar navbar-default navbar-fixed navbar-transparent dark no-background bootsnav">
        

        <div class="container pn">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                    <i class="fa fa-bars"></i>
                </button>

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <a class="navbar-brand" href="index-mp-layout1.html" tppabs="index-mp-layout1.html"><img src="images/logo/logo.png" tppabs="images/logo/logo.png" class="logo" alt=""></a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
          <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
          
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Home</a>
              <ul class="dropdown-menu">
                <li><a href="index-mp-layout1.html" tppabs="index-mp-layout1.html">Home One</a></li>
                <li><a href="index-mp-layout2.html" tppabs="index-mp-layout2.html">Home Two</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >About</a>
              <ul class="dropdown-menu">
                <li><a href="about_1.html" tppabs="about_1.html">About 1</a></li>

                <li><a href="about_2.html" tppabs="about_2.html">About 2</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Team</a>
              <ul class="dropdown-menu">
                <li><a href="team.html" tppabs="team.html">Team</a></li>

                <li><a href="team-details.html" tppabs="team-details.html">Team Details</a></li>
              </ul>
            </li>
            <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Pages</a>
              <ul class="dropdown-menu">
                <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Services</a>
                  <ul class="dropdown-menu">
                    <li><a href="service-1.html" tppabs="service-1.html">Service minimal</a></li>

                    <li><a href="service-2.html" tppabs="service-2.html">Service Grid</a></li>

                    <li><a href="service-3.html" tppabs="service-3.html">Service dark parallax</a></li>

                    <li><a href="service-4.html" tppabs="service-4.html">Service icon box</a></li>
                  </ul>
                </li>
                <li><a href="under-construction.html" tppabs="under-construction.html">Under Construction</a></li>

                <li><a href="pricing.html" tppabs="pricing.html">Pricing</a></li>

                <li><a href="error.html" tppabs="error.html">404 Error</a></li>
              </ul>
            </li>
            <li class="dropdown megamenu-fw"> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
              <ul class="dropdown-menu megamenu-content" role="menu">
                <li>
                  <div class="row">
                    <div class="col-menu col-md-3">
                      <h5 class="title">Gallery Boxed</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-2.html" tppabs="project-grid-2.html">Gallery Boxed Gutter 2</a></li>

                          <li><a href="project-grid-3.html" tppabs="project-grid-3.html">Gallery Boxed Gutter 3</a></li>

                          <li><a href="project-grid-4.html" tppabs="project-grid-4.html">Gallery Boxed Gutter 4</a></li>

                          <li><a href="project-grid-5.html" tppabs="project-grid-5.html">Project Boxed Gutter 5</a></li>

                          <li><a href="project-grid-less-2.html" tppabs="project-grid-less-2.html">Gallery Boxed Gutter less 2</a></li>

                          <li><a href="project-grid-less-3.html" tppabs="project-grid-less-3.html">Gallery Boxed Gutter less 3</a></li>

                          <li><a href="project-grid-less-4.html" tppabs="project-grid-less-4.html">Gallery Boxed Gutter less 4</a></li>

                          <li><a href="project-grid-less-5.html" tppabs="project-grid-less-5.html">Gallery Boxed Gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Full width</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-full-2.html" tppabs="project-grid-full-2.html">Gallery Full width gutter 2</a></li>

                          <li><a href="project-grid-full-3.html" tppabs="project-grid-full-3.html">Gallery Full width gutter 3</a></li>

                          <li><a href="project-grid-full-4.html" tppabs="project-grid-full-4.html">Gallery Full width gutter 4</a></li>

                          <li><a href="project-grid-full-5.html" tppabs="project-grid-full-5.html">Gallery Full width gutter 5</a></li>

                          <li><a href="project-grid-less-full-2.html" tppabs="project-grid-less-full-2.html">Gallery Full width gutter less 2</a></li>

                          <li><a href="project-grid-less-full-3.html" tppabs="project-grid-less-full-3.html">Gallery Full width gutter less 3</a></li>

                          <li><a href="project-grid-less-full-4.html" tppabs="project-grid-less-full-4.html">Gallery Full width gutter less 4</a></li>

                          <li><a href="project-grid-less-full-5.html" tppabs="project-grid-less-full-5.html">Gallery Full width gutter less 5</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 -->
                    <div class="col-menu col-md-3">
                      <h5 class="title">Masonry</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-masonry-2.html" tppabs="project-grid-masonry-2.html">Masonry Boxed Gutter 2</a></li>

                          <li><a href="project-grid-masonry-3.html" tppabs="project-grid-masonry-3.html">Masonry Boxed Gutter 3</a></li>

                          <li><a href="project-grid-masonry-less-2.html" tppabs="project-grid-masonry-less-2.html">Masonry Gutter less 2</a></li>

                          <li><a href="project-grid-masonry-less-3.html" tppabs="grid-masonry-less-3.html">Masonry Gutter less 3</a></li>

                          <li><a href="project-grid-masonry-full-2.html" tppabs="project-grid-masonry-full-2.html">Masonry Gutter full 2</a></li>

                          <li><a href="project-grid-masonry-full-3.html" tppabs="project-grid-masonry-full-3.html">Masonry Gutter full 3</a></li>

                          <li><a href="project-grid-masonry-full-less-2.html" tppabs="project-grid-masonry-full-less-2.html">Masonry Gutter full less 2</a></li>

                          <li><a href="project-grid-masonry-full-less-3.html" tppabs="project-grid-masonry-full-less-3.html">Masonry Gutter full less 3</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-menu col-md-3">
                      <h5 class="title">Carousel</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery carosuel 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery carosuel 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery carosuel 4</a></li>
                        </ul>
                      </div>
                      <h5 class="title">Gallery Title</h5>
                      <div class="content">
                        <ul class="menu-col">
                          <li><a href="project-grid-carousel-2.html" tppabs="project-grid-carousel-2.html">Gallery Title 2</a></li>

                          <li><a href="project-grid-carousel-3.html" tppabs="project-grid-carousel-3.html">Gallery Title 3</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>

                          <li><a href="project-grid-carousel-4.html" tppabs="project-grid-carousel-4.html">Gallery Title 4</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- end col-3 --> 
                  </div>
                  <!-- end row --> 
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Blog</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-classic.html" tppabs="blog-classic.html">Classic</a></li>
                    <li><a href="blog-post-gallery.html" tppabs="blog-post-gallery.html">Gallery</a></li>
                    <li><a href="blog-post-video.html" tppabs="blog-post-video.html">Video</a></li>
                    <li><a href="blog-grid.html" tppabs="blog-grid.html">Grid</a></li>
                    <li><a href="blog-details.html" tppabs="blog-details.html">Details</a></li>
                  </ul>
                </li>
            <li class="dropdown"> <a href="team.html" tppabs="team.html" class="dropdown-toggle" data-toggle="dropdown" >Contact</a>
              <ul class="dropdown-menu">
                <li><a href="contact.html" tppabs="contact.html">Contact</a></li>
                <li><a href="contact-2.html" tppabs="contact-2.html">Contact 2</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
        </div> 
    </nav>
    <!-- End Navigation -->
  </header>  <!-- end of header --> 
  
  <!--Main Slider Start-->
  <section class="main-slider">
    <div class="tp-banner-container">
      <div class="tp-banner">
        <ul>
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slider/1.jpg"  data-saveperformance="off"  data-title="We are Awsome"> <img src="images/slider/1.jpg" tppabs="images/slider/1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-80"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><span>Architectural Designer</span></div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-10"
                        data-speed="1500"
                        data-start="750"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="big-title">
                <h1 class="slide-bg-theme slide-psm">Imaging is key to <br>
                  more creative .</h1>
              </div>
            </div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="35"
                        data-y="center" data-voffset="80"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="link-btn"><a href="#" class="btn theme-btn">MAKE AN APPOINTMENT <i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
          </li>
          <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slider/2.jpg"  data-saveperformance="off"  data-title="With Awsome Services"> <img src="images/slider/2.jpg" tppabs="images/slider/2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <div class="tp-caption lfb tp-resizeme"
                        data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="-90"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="slide-text text-right">
                <p class="p-text color-white"><span>consectetur adipisicing elit</span></p>
              </div>
            </div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="0"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="text-right">
                <h1>WE GIVE LIFE TO<br>
                  YOUR HOME </h1>
              </div>
            </div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="right" data-hoffset="-15"
                        data-y="center" data-voffset="120"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="link-btn"><a href="#" class="btn theme-btn">MAKE AN APPOINTMENT <i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
          </li>
          <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/slider/3.jpg"  data-saveperformance="off"  data-title="We are Awsome"> <img src="images/slider/3.jpg" tppabs="images/slider/3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat">
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="-90"
                        data-speed="1500"
                        data-start="500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="slide-text">
                <p class="p-text"><span>Welcome to LawZone Template for</span></p>
              </div>
            </div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="0"
                        data-speed="1500"
                        data-start="1000"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="big-title">
                <h1>Protecting Public & Private <br>
                  lives for over 50 years</h1>
              </div>
            </div>
            <div class="tp-caption lfb tp-resizeme"
                        data-x="left" data-hoffset="15"
                        data-y="center" data-voffset="120"
                        data-speed="1500"
                        data-start="1500"
                        data-easing="easeOutExpo"
                        data-splitin="none"
                        data-splitout="none"
                        data-elementdelay="0.01"
                        data-endelementdelay="0.3"
                        data-endspeed="1200"
                        data-endeasing="Power4.easeIn"
                        style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;">
              <div class="link-btn"><a href="#" class="btn theme-btn">MAKE AN APPOINTMENT <i class="fa fa-arrow-circle-right"></i></a></div>
            </div>
          </li>
        </ul>
        <div class="tp-bannertimer"></div>
      </div>
    </div>
  </section>
  <!--Main Slider End--> 
  
  <!-- Section: Call back -->
  <section class="style-two primary_theme_color text-center">
    <div class="container pt40 pb40">
      <div class="row">
        <div class="col-lg-10">
          <h3 class="text-white">Looking for a premium accounting for your business?</h3>
        </div>
        <div class="col-lg-2"> <a href="" class="hvr-float-shadow btn theme-btn">Contact Us</a> </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Welcome  -->
  <section class="intro">
    <div class="container">
      <div class="section-wrap">
        <div class="row animatedParent animateOnce">
          <div class="col-md-6 animated bounceInLeft slow delay-250">
            <h2 class="fz3 text-uppercase">35 YEARS OF QUALITY SERVICE <span class="text-theme-color">IN Business</span></h2>
            <div class="small-line-2 mb20"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio odit deleniti, iusto, quo unde repellat qui cupiditate ratione nam quidem eum, laboriosam voluptatum suscipit velit sapiente dignissimos exercitationem molestias omnis quas. Est sapiente enim eveniet aut, quam hic! Provident, dolorem. Totam voluptatum assumenda eos alias consequuntur recusandae provident exercitationem, obcaecati.</p>
            <div class="thumb"> <a href="images/about/6.jpg" tppabs="images/about/6.jpg" class="lightbox-image image-link" title="Image Caption Here"><img class="img-responsive" src="images/about/6.jpg" tppabs="images/about/6.jpg" alt=""></a> </div>
          </div>
          <div class="col-md-6 animatedParent animateOnce">
            <div class="img-video animated bounceInRight slow delay-250"> <a href="https://www.youtube.com/watch?v=0kIIGQYdUJw" tppabs="https://www.youtube.com/watch?v=0kIIGQYdUJw" class="lightbox-image" title="video here">
              <div class="icon-box"> <i class="icofont icofont-play-alt-1"> </i> </div>
              <img class="img-responsive" src="images/about/7.jpg" tppabs="images/about/7.jpg" alt=""></a> </div>
            <div class="text-info mt20">
              <p>Dolor sit amet, consectetur adipisicing elit. Eaque quaerat debitis at, voluptas nulla distinctio placeat velit assumenda reiciendis dolorum numquam totam atque pariatur adipisci voluptates, quo iusto ea. Numquam.</p>
              <div class="authore-info fz16 font-b"> <span class="text-theme-color ">CEO -</span> Martina Jusio </div>
              <div class="author-sig"> <img class="img-responsive" src="images/signature.png" tppabs="images/signature.png" alt=""> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Divider -->
  <section class="bg-color-f9">
    <div class="container">
      <div class="section-wrap">
        <div class="row">
          <div class="col-md-5">
            <h3 class="font-n pb20">We provide extended warranties from leading industry <span class="text-theme-color">suppliers and comprehensive maintenance programs.</span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima hic esse sunt repellat error architecto.</p>
          </div>
          <div class="col-md-7"> <img src="images/google-map-pointer.png" tppabs="images/google-map-pointer.png" class="img-responsive" alt=""> </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: services -->
  <section class="services">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2>Our <span>Services</span></h2>
            <p>Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-wallet"></i></div>
            <div class="content">
              <h4 class="text-uppercase">Investment Planning</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-streetsign"></i></div>
            <div class="content">
              <h4 class="text-uppercase">RISK MANAGEMENT</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-4">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-document"></i></div>
            <div class="content">
              <h4 class="text-uppercase">Company Profile Book</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-4 ">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-linegraph"></i></div>
            <div class="content">
              <h4 class="text-uppercase">BUSINESS PLANNING</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-4 ">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-lightbulb"></i></div>
            <div class="content">
              <h4 class="text-uppercase">LAWYER CONSULTING</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
        <div class="col-md-4 ">
          <article class="inner-box text-white experience">
            <div class="icon"><i class="icon icon-anchor"></i></div>
            <div class="content">
              <h4 class="text-uppercase">TAXATION</h4>
              <div class="small-line-2"></div>
              <div class="text pt20">
                <p>Proin nec lacus lacus. Sed vitae consectetur.</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Fun Fact -->
  <section class="fact-counter style-one parallax overlayer-black overlay" data-bg-image="images/bg/bg6.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="fz3 text-white text-uppercase"><span class="text-theme-color">Doing the right thing,</span>at the right time.</h1>
        </div>
      </div>
      <div class="row fun-fact">
        <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
          <div class="cs-counter-col bg-no">
            <div class="cs-number-count"> <i class="icon icon-Users"></i>
              <div class="count-outer"><span class="counter count count-text text-white" data-count="319">0</span></div>
              <div class="text text-white">
                <h5>Happy Customers</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
          <div class="cs-counter-col bg-no">
            <div class="cs-number-count"> <i class="icon icon-Notes"></i>
              <div class="count-outer"><span class="counter count count-text text-white" data-count="3199">0</span></div>
              <div class="text text-white">
                <h5> Finished Projects </h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
          <div class="cs-counter-col bg-no">
            <div class="cs-number-count"> <i class="icon icon-TeaMug"></i>
              <div class="count-outer"><span class="counter count count-text text-white" data-count="2937">0</span></div>
              <div class="text text-white">
                <h5>Coffee Cups</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12 counter-column wow fadeIn">
          <div class="cs-counter-col bg-no">
            <div class="cs-number-count"> <i class="icon icon-Time"></i>
              <div class="count-outer"><span class="counter count count-text text-white" data-count="262">0</span></div>
              <div class="text text-white">
                <h5>Working Hours</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end fun-fact --> 
    </div>
  </section>
  
  <!-- Section: about -->
  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-7 mb30">
          <h2>About <span class="text-theme-color">Our Company</span></h2>
          <div class="small-line-2 mb30"></div>
          <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, nemo quisquam quaerat placeat quod earum <span class="text-theme-color">tempora dolorum rerum</span> similique impedit officia unde adipisci, maiores, id enim veritatis libero atque in voluptate. Sunt, quam tempore nesciunt. Cumque possimus nisi itaque natus sequi atque ea expedita, adipisci accusamus. Asperiores alias ipsa error. Facere doloribus natus, in perspiciatis.</p>
          <ul class="list_item">
            <li><i class="icon icon-target"></i>
              <p class="support">Dedicated<br>
                Team</p>
            </li>
            <li>
            <li><i class="icon icon-profile-male"></i>
              <p class="support">Best<br>
                Advisors</p>
            </li>
            <li><i class="icon icon-megaphone"></i>
              <p class="support">24/7<br>
                Supports</p>
            </li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-5">
          <div class="faq-default-content-area faq-content mt50">
            <div class="faq-default-content faq-content">
              <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> What is Bizness? </a> </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
                    <div class="panel-body">
                      <div class="panel_body_up">
                        <p>Fusce sem dui, venenatis vitae tempor sit amet, suscipit vitae tellus. Cras id ornare odio, id pellentesque quam. Maecenas fermentum urna vitae nunc pretium, at sollicitudin turpis tincidunt. Sed augue justo, aliquet finibus bibendum at </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default" role="tablist">
                  <div class="panel-heading" role="tab">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> What we will provied the services? </a> </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      <div class="panel_body_up">
                        <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default" role="tablist">
                  <div class="panel-heading" role="tab">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Why choose us? </a> </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      <div class="panel_body_up">
                        <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="panel panel-default" role="tablist">
                  <div class="panel-heading" role="tab">
                    <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour"> Help your business ? </a> </h4>
                  </div>
                  <div id="collapseFour" class="panel-collapse collapse" role="tabpanel">
                    <div class="panel-body">
                      <div class="panel_body_up">
                        <p>Vivamus non turpis id sem pulvinar congue. Ut et congue eros, sed ullamcorper risus. Etiam faucibus sed libero nec hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Gallery Style One-->
  <section class="gallery-one">
    <div class="container-fluid ptn pbn">
      <div class="row clearfix">
        <div class="carousel-col-5">
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h1.jpg" tppabs="images/gallery/h1.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h1.jpg" tppabs="images/gallery/h1.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h2.jpg" tppabs="images/gallery/h2.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h2.jpg" tppabs="images/gallery/h2.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h3.jpg" tppabs="images/gallery/h3.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h3.jpg" tppabs="images/gallery/h3.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h4.jpg" tppabs="images/gallery/h4.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h4.jpg" tppabs="images/gallery/h4.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h5.jpg" tppabs="images/gallery/h5.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h5.jpg" tppabs="images/gallery/h5.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h1.jpg" tppabs="images/gallery/h1.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h1.jpg" tppabs="images/gallery/h1.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h2.jpg" tppabs="images/gallery/h2.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h2.jpg" tppabs="images/gallery/h2.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h3.jpg" tppabs="images/gallery/h3.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h3.jpg" tppabs="images/gallery/h3.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
          <div class="default-gallery-item item">
            <div class="inner-box"> 
              <!--Image Box-->
              <figure class="image-box"><img src="images/gallery/h4.jpg" tppabs="images/gallery/h4.jpg" alt="" class="img-responsive"></figure>
              <!--Overlay Box-->
              <div class="overlay-box">
                <div class="overlay-inner">
                  <div class="content"> <a href="images/gallery/h4.jpg" tppabs="images/gallery/h4.jpg" class="lightbox-image image-link" title="Image Caption Here"><span class="icon icon-Search"></span></a>
                    <h3>project title</h3>
                    <p>Scaping, renovation</p>
                  </div>
                </div>
              </div>
            </div>
            <!--Default Gallery Item--> 
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Why Choose us & Appointment -->
  <section class="bg-color-f9">
    <div class="container">
      <div class="section-wrap">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-8">
                <h6>Employment</h6>
                <h2 class="text-uppercase font-b">WHY <span class="text-theme-color">CHOSE Us </span></h2>
                <div class="small-line-2 mb20"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi voluptatum aliquam nisi rerum minima cum illum, dolore sit voluptates, ab nobis optio amet omnis rem. Ex recusandae dolores, provident magnam.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 welcome-section">
                <div class="single-welcome-box no-hover-effect">
                  <div class="icon-box"><i class="icon icon-mobile"></i></div>
                  <div class="text-box">
                    <h4 class="text-uppercase">Responsive Design</h4>
                    <p class="mt10">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 welcome-section">
                <div class="single-welcome-box no-hover-effect">
                  <div class="icon-box"><i class="icon icon-tools"></i></div>
                  <div class="text-box">
                    <h4 class="text-uppercase">W3 validation</h4>
                    <p class="mt10">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 welcome-section">
                <div class="single-welcome-box no-hover-effect">
                  <div class="icon-box"><i class="icon icon-lightbulb"></i></div>
                  <div class="text-box">
                    <h4 class="text-uppercase">Clean Code</h4>
                    <p class="mt10">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 welcome-section">
                <div class="single-welcome-box no-hover-effect">
                  <div class="icon-box"><i class="icon icon-layers"></i></div>
                  <div class="text-box">
                    <h4 class="text-uppercase">Highly Customizable</h4>
                    <p class="mt10">Lorem ipsum dolor sit amet, cons ectetur elit. Vestibulum nec</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="content-inner">
              <div class="appointment-head">
                <h4>Request Free <span class="text-theme-color">Consultation</span></h4>
                <h6 class="text-uppercase">Call : (+880) 123 45689</h6>
              </div>
              <div class="appointment-form p20">
                <div class="frm-register">
                  <div class="row clearfix">
                    <div class="col-lg-12">
                      <div class="form-group"> <span class="full_name">
                        <input name="full_name" value="" size="40" class="form-control" placeholder="Full Name" type="text">
                        </span> </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group"> <span class="email">
                        <input name="email" value="" size="40" class="form-control" placeholder="Email" type="email">
                        </span> </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="form-group">
                        <textarea cols="40" rows="5" class="form-control" aria-invalid="false" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <input value="SEND REQUEST" class="pt10 pb10 p20 mt30 btn theme-btn" type="submit">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Pricing -->
  <section class="parallax overlayer overlayer-black" data-bg-image="images/bg/bg3.jpg">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 text-center">
            <h2 class="text-white">Our <span>Pricing</span></h2>
            <p class="text-white">Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan.</p>
          </div>
        </div>
      </div>
      <div class="section-wrap">
        <div class="row"> </div>
        <!-- pricing -->
        <div class="col-md-4">
          <div class="pricing hover-effect animated bounceInUp slow delay-250 go">
            <div class="pricing-head">
              <h3>Basic <span> Officia deserunt mollitia </span> </h3>
              <h4><i>$</i>5<i>.49</i> <span> Per Month </span> </h4>
            </div>
            <ul class="pricing-content list-unstyled">
              <li> At vero eos </li>
              <li> No Support </li>
              <li> Fusce condimentum </li>
              <li> Ut non libero </li>
              <li> Consecte adiping elit </li>
            </ul>
            <div class="pricing-footer"> <a href="javascript:;" class="btn theme-btn mt10">Sign Up</a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing hover-effect animated bounceInUp slow delay-250 go">
            <div class="pricing-head">
              <h3>Standard <span> Officia deserunt mollitia </span> </h3>
              <h4><i>$</i>10<i>.49</i> <span> Per Month </span> </h4>
            </div>
            <ul class="pricing-content list-unstyled">
              <li> At vero eos </li>
              <li> No Support </li>
              <li> Fusce condimentum </li>
              <li> Ut non libero </li>
              <li> Consecte adiping elit </li>
            </ul>
            <div class="pricing-footer"> <a href="javascript:;" class="btn theme-btn mt10">Sign Up</a> </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="pricing hover-effect animated bounceIn slow delay-250 go">
            <div class="pricing-head">
              <h3>Premium <span> Officia deserunt mollitia </span> </h3>
              <h4><i>$</i>20<i>.49</i> <span> Per Month </span> </h4>
            </div>
            <ul class="pricing-content list-unstyled">
              <li> At vero eos </li>
              <li> No Support </li>
              <li> Fusce condimentum </li>
              <li> Ut non libero </li>
              <li> Consecte adiping elit </li>
            </ul>
            <div class="pricing-footer"> <a href="javascript:;" class="btn theme-btn mt10">Sign Up</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Team -->
  <section class="team">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Professional expert</h6>
            <h2>MEET OUR <span>TEAM</span></h2>
          </div>
          <div class="col-md-7">
            <p>Sed malesuada nunc sit amet quam hendrerit, mollis vulputate risus tristique. Quisque dapibus eros et dolor accumsan, sit amet interdum tortor imperdiet.</p>
          </div>
        </div>
      </div>
      <div class="section_wrap">
        <div class="row">
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/1.png" tppabs="images/team/1.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Treeman More</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/2.png" tppabs="/team/2.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Martin</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="team-item">
              <div class="team-img"> <img class="img-fullwidth img-responsive" src="images/team/5.png" tppabs="images/team/5.png" alt=""> </div>
              <div class="img-title">
                <h4><a href="team-details.html" tppabs="team-details.html">Maria Surgeon</a></h4>
                <p>Co-Founder, Interior Specialist</p>
              </div>
              <div class="team-icon">
                <ul>
                  <li><a href="#"><span class="fa fa-dribbble"></span></a></li>
                  <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                  <li><a href="#"><span class="fa fa-skype"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--testimonial Section-->
  <section class="testimonial bg-dots">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="carousel-col-2">
            <div class="item">
              <div class="testimonial-item bg-color-f">
                <div class="content clearfix"> <img class="img-responsive" src="images/testimonial/1.jpg" tppabs="images/testimonial/1.jpg" alt="">
                  <h4>brendom macheal</h4>
                  <p>Happy Clients</p>
                </div>
                <p>Vivamus accumsan lorem sem, et convallis urna egestas et. Proin pellentesque purus id blandit porta. Fusce egestas tortor commodo porttitor pretium. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item bg-color-f">
                <div class="content clearfix"> <img class="img-responsive" src="images/testimonial/2.jpg" tppabs="images/testimonial/2.jpg" alt="">
                  <h4>brendom macheal</h4>
                  <p>Happy Clients</p>
                </div>
                <p>Vivamus accumsan lorem sem, et convallis urna egestas et. Proin pellentesque purus id blandit porta. Fusce egestas tortor commodo porttitor pretium. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item bg-color-f">
                <div class="content clearfix"> <img class="img-responsive" src="images/testimonial/3.jpg" tppabs="images/testimonial/3.jpg" alt="">
                  <h4>brendom macheal</h4>
                  <p>Happy Clients</p>
                </div>
                <p>Vivamus accumsan lorem sem, et convallis urna egestas et. Proin pellentesque purus id blandit porta. Fusce egestas tortor commodo porttitor pretium. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item bg-color-f">
                <div class="content clearfix"> <img class="img-responsive" src="images/testimonial/2.jpg" tppabs="images/testimonial/2.jpg" alt="">
                  <h4>brendom macheal</h4>
                  <p>Happy Clients</p>
                </div>
                <p>Vivamus accumsan lorem sem, et convallis urna egestas et. Proin pellentesque purus id blandit porta. Fusce egestas tortor commodo porttitor pretium. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div>
            </div>
            <div class="item">
              <div class="testimonial-item bg-color-f">
                <div class="content clearfix"> <img class="img-responsive" src="images/testimonial/1.jpg" tppabs="images/testimonial/1.jpg" alt="">
                  <h4>brendom macheal</h4>
                  <p>Happy Clients</p>
                </div>
                <p>Vivamus accumsan lorem sem, et convallis urna egestas et. Proin pellentesque purus id blandit porta. Fusce egestas tortor commodo porttitor pretium. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Section: Blog -->
  <section class="blog">
    <div class="container">
      <div class="section-title">
        <div class="row">
          <div class="col-md-4">
            <h6>Latest blog</h6>
            <h2>latest <span class="font-b"> . news & blog</span></h2>
          </div>
        </div>
      </div>
      <div class="section-content">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <article class="post clearfix">
              <div class="post-overlay"> <a href="#"><i class="icon icon-Linked"></i></a> <img class="img-responsive" src="images/blog/b1.jpg" tppabs="http://demo.iamhafiz.me/bizness/images/blog/b1.jpg" alt=""> </div>
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h4 class="title">The Lodge Woonden In London</h4>
                  <div class="small-line-2 mb20"></div>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque laudantium corporis nobis ipsum .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
          </div>
          <div class="col-md-6">
            <article class="post style_2 clearfix" style="background: url(images/blog/b1.jpg)/*tpa=http://demo.iamhafiz.me/bizness/images/blog/b1.jpg*/;">
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h4 class="title">The Lodge Woonden In London</h4>
                  <div class="small-line-2 mb20"></div>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
            <article class="post style_2 clearfix" style="background: url(images/blog/b3.jpg)/*tpa=http://demo.iamhafiz.me/bizness/images/blog/b3.jpg*/;">
              <div class="post-body">
                <div class="post-content"> <a href="#">April 24, 2017</a>
                  <h4 class="title">The Lodge Woonden In London</h4>
                  <div class="small-line-2 mb20"></div>
                  <p>Consequatur alias incidunt cumque officiis, quas eius quaerat ut itaque .....</p>
                  <a href="#" tppabs="#" class="mt10">Read more</a> </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Client Section-->
  <section class="client parallax overlayer overlayer-black" data-bg-image="images/bg/bg3.jpg">
    <div class="container">
      <div class="section-content">
        <div class="row">
          <div class="col-sm-10 co-sm-offset-1 col-md-10 col-md-offset-1">
            <div class="clients-slider">
              <div class="item"><img alt="" src="images/client/1.png" tppabs="images/client/1.png"></div>
              <div class="item"><img alt="" src="images/client/2.png" tppabs="images/client/2.png"></div>
              <div class="item"><img alt="" src="images/client/3.png" tppabs="images/client/3.png"></div>
              <div class="item"><img alt="" src="images/client/4.png" tppabs="images/client/4.png"></div>
              <div class="item"><img alt="" src="images/client/1.png" tppabs="images/client/1.png"></div>
              <div class="item"><img alt="" src="images/client/3.png" tppabs="images/client/3.png"></div>
              <div class="item"><img alt="" src="images/client/2.png" tppabs="images/client/2.png"></div>
              <div class="item"><img alt="" src="images/client/3.png" tppabs="images/client/3.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Main Footer-->
  <footer class="main-footer">
    <div class="container">
      <div class="row clearfix">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-1"> <img src="images/logo/logo.png" tppabs="images/logo/logo.png" alt="">
            <p>Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit. </p>
            <ul class="social">
              <li><a href="#"><span>follow us :</span></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-2">
            <h4>contact with me</h4>
            <p>23 Downtown St, Erevan, Armenia </p>
            <p>Call Us :<br>
              <span class="text-theme-color">+7 988 888 88 88</span></p>
            <p>Email: <br>
              <span class="text-theme-color">this@yourmail.com</span> </p>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4>Flickr</h4>
            <div class="flickr-feed clearfix">
              <ul>
                <li> <a href="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/1.jpg" tppabs="images/flicker/1.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/2.jpg" tppabs="images/flicker/2.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/3.jpg" tppabs="images/flicker/3.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/4.jpg" tppabs="images/flicker/4.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/5.jpg" tppabs="images/flicker/5.jpg" alt=""></a> </li>

                <li> <a href="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/flicker/6.jpg" tppabs="images/flicker/6.jpg" alt=""></a> </li>
              </ul>
            </div>
          </div>
        </div>
        <!--Footer Column-->
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer-4">
            <h4> Follow Us </h4>
            <ul class="border-bottom white-link">
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> About Us</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Career</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i>Terms &amp; Condition</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Privacy Policy</a></li>
              <li> <a href="#"><i class="fa fa-angle-right mr10" aria-hidden="true"></i> Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--Copyright-->
    <div class="copyright">&copy; 2017 Copyrights <a href="#" tppabs="#" target="_blank"> Ashot.</a> Design by <a href="#" tppabs="#" target="_blank">Lives-atreo Studio.</a> </div>
  </footer>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js" tppabs="js/jquery.js"></script> 
  <script src="js/all-jquery.js" tppabs="js/all-jquery.js"></script> 
  <script src="js/script.js" tppabs="js/script.js"></script> 
  <script src="js/bootsnav.js" tppabs="js/bootsnav.js"></script>
  <script src="js/jquery-ui-1.11.4/jquery-ui.js" tppabs="js/jquery-ui-1.11.4/jquery-ui.js"></script> 
  <script src="js/revolution.min.js" tppabs="js/revolution.min.js"></script> 
  <script src="js/rev-custom.js" tppabs="js/rev-custom.js"></script>
</body>
</html>