<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>bizness - Business and Corporate HTML5 Template</title>
<!-- Stylesheets -->
<link rel="shortcut icon" type="image/png" href="images/favicon.png" tppabs="http://demo.iamhafiz.me/bizness/images/favicon.png" />
<link href="css/bootstrap.css" tppabs="http://demo.iamhafiz.me/bizness/css/bootstrap.css" rel="stylesheet">
<link href="css/bootsnav.css" tppabs="http://demo.iamhafiz.me/bizness/css/bootsnav.css" rel="stylesheet">
<link href="css/style.css" tppabs="http://demo.iamhafiz.me/bizness/css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" tppabs="http://demo.iamhafiz.me/bizness/css/responsive.css" rel="stylesheet">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="../../html5shim.googlecode.com/svn/trunk/html5.js" tppabs="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js" tppabs="http://demo.iamhafiz.me/bizness/js/respond.js"></script><![endif]-->
</head>
<!--Change Class in body to change color Scheme for Homepages  ie theme-green , theme-green -->

<body class="theme-green style-two overlayer overlayer-black parallax pt100 pb100 bg-img fullScreen" data-bg-image="images/bg/bg2.jpg">
<div class="page-wrapper"> 
  
  <!-- start preloader -->
  <div class="preloader"></div>
  <!-- end preloader --> 
  
  <!-- Section: Divider -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1 text-center txt-color-white pt100 pb100">
            <h1 class="text-theme-color error-font"> Under Construction </h1>
            <h3 class="txt-color-white">Sorry.... We are improving and fixing problems of our website. We will be back very soon....</h3>
            <h4 class="txt-color-white">Call Us: +7988 888 88 88 for Emergency</h4>
            <a class="btn theme-btn mt30" href="index.html" tppabs="http://demo.iamhafiz.me/bizness/index.html">Back home Page</a>
          </div>
        </div>
      </div>
    </section>
</div>

<!--End pagewrapper--> 
<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js" tppabs="http://demo.iamhafiz.me/bizness/js/jquery.js"></script> 
<script src="js/all-jquery.js" tppabs="http://demo.iamhafiz.me/bizness/js/all-jquery.js"></script> 
<script src="js/script.js" tppabs="http://demo.iamhafiz.me/bizness/js/script.js"></script> 
 <script src="js/bootsnav.js" tppabs="http://demo.iamhafiz.me/bizness/js/bootsnav.js"></script>
</body>
</html>